select * from ORDERS 
where Amt > 1000;

select Sname, City from SALESPEOPLE
where City = 'London' and comm > .10;

select * from CUSTOMERS
where Rating > 100 or City = 'Rome';

Select * from Orders
 where (Amt < 1000 OR
 NOT (Odate = '1990-10-03'
 AND Cnum > 2003)); 
 
 Select * from Orders
 where NOT ((odate = '1990-10-03' OR snum
 >1006) AND amt >= 1500); 
 
Select snum, sname, city, comm From Salespeople; 

/* Select snum, sname, city, comm From Salespeople
where (comm > .12 OR comm <.14); */