show databases;

use dac_demo01;

show tables;

create table SEMP
(
	EMPNO CHAR(4),
	EMPNAME CHAR(20),
	BASIC FLOAT(9,2),
	DEPTNO CHAR(2),
	DEPTHEAD CHAR(4) 
);

desc SEMP;

create table SDEPT
(
	DEPTNO CHAR(2),
	DEPTNAME CHAR(15) 
);

insert into SDEPT
values
('10', 'Development'),
('20', 'Training'); 

select * from sdept;

insert into SEMP
(empno,empname,basic,deptno,depthead)
values
('0001', 'SUNIL', 6000, '10', null),
('0002', 'HIREN', 8000, '20', null),
('0003', 'ALI', 4000, '10', '0001'),
('0004', 'GEORGE', 6000, null ,'0002'); 

select * from semp;

create table SUPPLIER 
(
 S int(4),
 Sname varchar(20),
 Status varchar(20),
 City varchar(20)
);

create table PARTS
(
	P int(4), 
    Pname varchar(20),
    Color varchar(10),
    Weight float(5),
    City varchar(10)
);

show tables; 

create table PROJECTS
(
	J int(4),
    Jname varchar(20),
    City varchar(10)
);

create table SUPPLIER_PARTS_PROJECT
(
    S int(4),
    P int(4),
    J int(4),
    Qty int(5)
);

ALTER TABLE SUPPLIER_PARTS_PROJECT RENAME COLUMN S TO `S#`;
ALTER TABLE SUPPLIER_PARTS_PROJECT RENAME COLUMN P TO `P#`;
ALTER TABLE SUPPLIER_PARTS_PROJECT RENAME COLUMN J TO `J#`;

ALTER TABLE SUPPLIER RENAME COLUMN S TO `S#`;
ALTER TABLE PARTS RENAME COLUMN P TO `P#`;
ALTER TABLE PROJECTS RENAME COLUMN J TO `J#`;

desc SUPPLIER;

insert into SUPPLIER
(`S#`, Sname, Status, City)
values
(01,'S01','D','London'),
(02,'S02','ND','Mumbai'),
(03,'S03','D','Paris'),
(04,'S04','D','Pune'),
(05,'S05','ND','Athens');

insert into PARTS
(`P#`, Pname, Color, Weight, City) 
values
(01,'P01','R',11,'Mumbai'),
(02,'P02','V',10,'Paris'),
(03,'P03','P',16,'Athens'),
(04,'P04','G',15,'London'),
(05,'P05','B',13,'Pune');

insert into PROJECTS
(`J#`, Jname, City)
values
(01,'J01','Paris'),
(02,'J02','London'),
(03,'J03','Pune'),
(04,'J04','Athens'),
(05,'J05','Paris');

insert into SUPPLIER_PARTS_PROJECT
(`S#`, `P#`, `J#`, Qty)
values 
(01,03,04,40),
(02,02,04,20),
(01,05,03,30),
(04,03,02,50),
(05,02,03,10);

update SUPPLIER
	set Status = '20'
		where `S#` = 01;
        
update SUPPLIER
	set Status = '10'
		where `S#` = 02;
        
update SUPPLIER
	set Status = '50'
		where `S#` = 03;
        
update SUPPLIER
	set Status = '30'
		where `S#` = 04;
        
update SUPPLIER
	set Status = '40'
		where `S#` = 05;
        
select * from SUPPLIER;

select `S#`,Sname from SUPPLIER;

select Pname, Color from PARTS
	where City = 'London';
    
select Sname from SUPPLIER 
	where City = 'London';
    
select Sname from SUPPLIER 
	where City = 'Paris' or City = 'Athens';
    
select * from PROJECTS
	where City = 'Athens';
    
select Pname from PARTS
		where Weight between 12 and 14;
        
select * from SUPPLIER
	where Status >= '20';
    
select * from SUPPLIER
	where not City = 'London';
    
select City from SUPPLIER;

select Weight, Weight * 1000 as MILLIGRAMS, Weight * (1/1000) as KILOGRAMS
from PARTS;
	
